# angular-springboot-starter-old

./: .gitignore  build.gradle
frontend/: package.json
frontend/src/app/: app.component.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springangular/: SpringAngularApplication.java
src/main/java/com/springangular/controller/: UserController.java
src/main/java/com/springangular/exceptions/: ApiResponse.java
src/main/java/com/springangular/modal/: User.java
src/main/java/com/springangular/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/springangular/: SpringAngularApplicationTests.java
